<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="../../dist/bredom.js"></script>
    <link rel="stylesheet" href="animation.css" />
    <style>
      .list-item {
        list-style: none;
        background: #faf9f9;
        color: black;
        line-height: 2em;
        padding: 0 0.5em;
        overflow: hidden;
        width: 10em;
        border: 1px solid #333333;
      }

      .list-item.show {
        height: 2em;
        margin: 2px 0;
      }
      .list-item .completed {
        opacity: 0.7;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <script>
      var { el, mount, list, setAttr, emit } = bredom
      class TodoItem {
        constructor(props, index) {
          this.item = props
          this.index = index
          this.name = el('label', null, this.listContent())
          this.checkbox = el('input', {
            type: 'checkbox',
            value: props.completed
          })
          this.removeBtn = el(
            'button',
            {
              style: 'float:right;',
              onclick: [this, 'removeTodo']
            },
            '\u2718'
          )
          // this.removeTodo.onclick = this.removeTodo.bind(this)
          this.div = el('div', null, this.checkbox, this.name, this.removeBtn)

          this.el = el('li.list-item', null, this.div)

          this.checkbox.onclick = this.toggleTodo.bind(this)
        }
        update(data, index) {
          this.index = index
          console.log(data._id, data.name, index)
          this.name.textContent = this.listContent(data, index)
        }

        toggleTodo() {
          this.this.name.classList.toggle('completed', this.checkbox.checked)
        }

        removeTodo(e) {
          emit(this.el, 'remove-item', this.index)
        }

        onmount() {
          console.log('onmount')
          this.el.classList.add('fade-in')
        }

        onunmount() {
          console.log('onunmount')
          this.el.classList.replace('fade-in', 'fade-out')
        }

        listContent() {
          return `${this.item.name}`
        }
      }

      class NewTodo {
        constructor(props) {
          this.el = el(
            'div',
            { onkeypress: [this, 'addNewTodo'] },
            (this.newTodo = el('input', {
              type: 'text',
              placeholder: 'add todo'
            })),
            (this.button = el(
              'button',
              { onclick: e => this.addNewTodo(e) },
              'Add'
            ))
          )
        }

        addNewTodo(e) {
          if (e.keyCode === 13 || e.type === 'click') {
            emit(this.el, 'newTodoAdded', { name: this.newTodo.value })
            this.newTodo.value = ''
          }
        }
      }
      class Todo {
        constructor(props) {
          this.items = [
            { _id: 1, name: 'Item 1', completed: false },
            { _id: 2, name: 'Item 2', completed: false },
            { _id: 3, name: 'Item 3', completed: false }
          ]

          this.ul = el('ul', { 'onremove-item': [this, 'removeTodo'] })
          this.list = list(this.ul, TodoItem, this.items, '_id')
          this.el = el(
            'section',
            { onnewTodoAdded: [this, 'addNewTodo'] },
            el(NewTodo),
            this.list.el
          )

          // this.button.onclick = e => this.addNewTodo()
        }
        addNewTodo(e, newTodo) {
          let newItemId = this.items[this.items.length - 1]._id + 1
          this.items.push({
            _id: newItemId,
            name: newTodo.name,
            completed: false
          })
          this.list.update(this.items)
        }

        removeTodo(e, index) {
          console.log('remove Todo:', index)
          this.items.splice(index, 1)
          this.list.update(this.items)
        }
      }

      mount(document.body, el(Todo))

      function removeListItem() {
        let ul = document.querySelector('ul')
        ul.removeChild(ul.childNodes[1])
      }
      mount(document.body, el('button', { onclick: removeListItem }, 'remove'))
    </script>
  </body>
</html>
