<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <script type="module" defer>
    import {
      el,
      mount,
      setChildren,
      list
    } from 'https://redom.js.org/redom.es.js'
    // let ul = el('ul#id')
    // mount(document.body, ul)
    // let items = [
    //   { _id: 1, name: 'Item 1', completed: false },
    //   { _id: 2, name: 'Item 2', completed: false },
    //   { _id: 3, name: 'Item 3', completed: false },
    //   { _id: 4, name: 'Item 4', completed: false },
    //   { _id: 5, name: 'Item 5', completed: false }
    // ]
    // let itemEls = items.map((item, index) =>
    //   el('li', null, `${index}: ${item.name}`)
    // )
    // setChildren(ul, itemEls)
    // //   setChildren(ul, [itemEls[0], itemEls[2]])
    // //   setTimeout(function() {
    // //     ul.removeChild(ul.childNodes[1])
    // //   }, 5000)

    // //   setChildren(ul, itemEls)

    // setTimeout(function() {
    //   console.log('removing 2 el')
    //   itemEls.splice(1, 1)
    //   setChildren(ul, itemEls)
    // }, 5000)

    class Li {
      constructor() {
        this.el = el('li')
      }
      update(data) {
        this.el.textContent = data.name
      }
    }

    const ul = list('ul', Li, '_id')

    mount(document.body, ul)

    ul.update([
      { _id: 1, name: 'Item 1' },
      { _id: 2, name: 'Item 2' },
      { _id: 3, name: 'Item 3' },
      { _id: 4, name: 'Item 4' },
      { _id: 5, name: 'Item 5' }
    ])

    setTimeout(() => {
      debugger
      ul.update([
        { _id: 1, name: 'Item 1' },
        { _id: 3, name: 'Item 3' },
        { _id: 4, name: 'Item 4' },
        { _id: 5, name: 'Item 5' }
      ])
      //   ul.update([{ _id: 3, name: 'Item 3' }, { _id: 2, name: 'Item 2' }])
    }, 3000)
  </script>
  <body></body>
</html>
