<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="../../dist/bredom.js"></script>
  </head>

  <body>
    <script>
      const { el, setChildren, list, mount } = bredom

      class Li {
        constructor(props, index) {
          this.el = el('li', null, props.name)
        }
        update(data) {
          this.el.textContent = data.name
        }
      }

      const ul = list(el('ul#id'), Li, [], '_id')

      mount(document.body, ul.el)

      ul.update([
        { _id: 1, name: 'Item 1' },
        { _id: 2, name: 'Item 2' },
        { _id: 3, name: 'Item 3' },
        { _id: 4, name: 'Item 4' },
        { _id: 5, name: 'Item 5' }
      ])

      setTimeout(() => {
        ul.update([
          { _id: 1, name: 'Item 1' },
          { _id: 3, name: 'Item 3' },
          { _id: 4, name: 'Item 4' },
          { _id: 2, name: 'Item 2' },
          { _id: 5, name: 'Item 5' }
        ])
        //   ul.update([{ _id: 3, name: 'Item 3' }, { _id: 2, name: 'Item 2' }])
      }, 3000)
    </script>
  </body>
</html>
