<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="../../dist/bredom.js"></script>
  </head>
  <body>
    <script>
      const { el, setChildren, list, mount } = bredom
      let ul = el('ul#id')
      mount(document.body, ul)
      let items = [
        { _id: 1, name: 'Item 1', completed: false },
        { _id: 2, name: 'Item 2', completed: false },
        { _id: 3, name: 'Item 3', completed: false },
        { _id: 4, name: 'Item 4', completed: false },
        { _id: 5, name: 'Item 5', completed: false },
        { _id: 6, name: 'Item 6', completed: false }
      ]
      let itemEls = items.map((item, index) =>
        el('li', null, `${index}: ${item.name}`)
      )
      setChildren(ul, itemEls)
      //   setChildren(ul, [itemEls[0], itemEls[2]])
      // setTimeout(function() {
      //   ul.replaceChild(ul.childNodes[2], ul.childNodes[1])
      // }, 2000)

      //   setChildren(ul, itemEls)
      const actions = [
        function reversing(itemEls) {
          console.log('reversing elements')
          itemEls.reverse()
          setChildren(ul, itemEls)
        },
        function removing(itemEls) {
          console.log('removing 2 el')
          let removed = itemEls.splice(1, 1)
          setChildren(ul, itemEls)
        },
        function reordering(itemEls) {
          console.log('Moving 2 el below 4 el')
          let removed = itemEls.splice(1, 1)
          itemEls.splice(4, 0, removed[0])
          console.log('itemEls :', itemEls)
          console.log('itemEls.length :', itemEls.length)
          setChildren(ul, itemEls)
        }
        // function removingLastElement(itemEls) {
        //   console.log('removing last element')
        //   itemEls.splice(itemEls.length - 1, 1)
        //   setChildren(ul, itemEls)
        // }
      ].reverse()

      let timer = setInterval(function() {
        setChildren(ul, itemEls)
        let action = actions.pop()
        if (action) {
          action(itemEls.slice())
        } else clearInterval(timer)
      }, 3000)
    </script>
  </body>
</html>
