<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script type="module" src="./hyperapp.js"></script>
    <script type="module">
      import { h, app } from './hyperapp.js'
      console.log('state :', app)
      app({
        init: 0,
        view: state => {
          console.log('state :', state)
          return h('div', {}, [
            h('h1', {}, state),
            h('button', { onclick: state => state - 1 }, '-'),
            h('button', { onclick: state => state + 1 }, '+')
          ])
        },
        container: document.body
      })
    </script>
  </head>

  <body>
    <!-- Your app will be mounted here. -->
  </body>
</html>
