<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- <script src="h.js" type="module"></script> -->
    <!-- <script src="../dist/byperapp.es5.js" type="module"></script> -->
    <script nomodule src="../dist/byperapp.umd.js"></script>
  </head>
  <body></body>
  <script type="module">
    import { h, app, Time } from '../dist/byperapp.es5.js';
    // alert('test')
    console.log('object :');
    // // let { h, app, Time } = byperapp
    console.log(h);
    const state = { index: 0 }
    const actions = {
      next: state => {
        if (state.index === 3) {
          return [{ index: state.index + 1 }]
        }
        return [{ index: state.index + 1 }, effect]
      }
    }

    const effect = Time.delay({ action: actions.next, interval: 2000 })

    const view = ({ state }) =>
      h('main', {}, [h('div', {}, 'Hello' + state.index)])

    app({
      init: [state, effect],
      view: view,
      container: document.body
    })
  </script>
</html>
