<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Todo MVC</title>
    <!-- <script src="h.js" type="module"></script> -->
    <!-- <script src="../dist/byperapp.es5.js" type="module"></script> -->
    <script src="../../dist/byperapp.umd.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body></body>
  <script type="text/babel">
    // import { h, app } from '../dist/byperapp.es5.js'
    // alert('test')
    let { h, app } = byperapp
    console.log('object :')
    // // let { h, app, Time } = byperapp
    // console.log(h)
    const state = {
      todos: [
        {
          id: 1,
          done: false,
          description: 'buy milk'
        },
        {
          id: 2,
          done: false,
          description: 'Go to dance class'
        }
      ],
      completed: [],
      newTodo: ''
    }
    const actions = {
      ToggleTodo: (state, todo, event) => {
        if (event.currentTarget && event.currentTarget.checked) {
          todo.done = true
          state.completed.push(todo)
          state.todos = state.todos.filter(i => i.id != todo.id)
        }
        console.log(state)
        return { ...state }
      },
      UpdateNewTodo: (state, event) => ({
        ...state,
        newTodo: event.currentTarget.value
      }),
      AddTodo: (state, event) => {
        let { todos } = state
        state.todos.push({
          id: todos.length + 1,
          done: false,
          description: state.newTodo
        })
        state.newTodo = ''

        return { ...state }
      }
    }
    const todosList = ({ todos }) => {
      console.log('todos :', todos)
      const items = todos.map(todo =>
        h(
          'div',
          {},
          h('input', { type: 'checkbox', checked: todo.done }),
          h('span', {}, todo.description)
        )
      )
      console.log('items :', items)
      return items
    }
    const todoItem = (todo, eventHandler) =>
      h(
        'div',
        {},
        h('input', {
          type: 'checkbox',
          checked: todo.done,
          onchange: eventHandler([actions.ToggleTodo, todo])
        }),
        h('span', {}, todo.description)
      )
    // const todosList =
    const AddTodo = ({ newTodo, eventHandler }) => {
      return [
        h('input', {
          type: 'text',
          value: newTodo,
          oninput: eventHandler(actions.UpdateNewTodo)
        }),
        h('button', { onclick: eventHandler(actions.AddTodo) }, 'Add')
      ]
    }
    const view = ({ state, eventHandler }) => {
      console.log('state :', state)
      let { todos, completed } = state
      return h(
        'main',
        {},
        h(
          'div',
          {},
          h('h2', {}, 'Todos:'),
          h(AddTodo, { newTodo: state.newTodo, eventHandler }),
          todos.map(todo => todoItem(todo, eventHandler)),
          h('h3', {}, `Completed: ${completed.length}`),
          completed.map(todo => todoItem(todo, eventHandler))
        )
      )
    }

    app({
      init: state,
      view: view,
      container: document.body
    })
  </script>
</html>
